{
  "name": "stayfinder-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:setup": "node src/db/setup.js",
    "test": "node --test --test-concurrency=1 test/**/*.test.js",
    "benchmark": "node scripts/benchmark-cache.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "redis": "^5.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
